ape.write_apev2 1
cli_add_playlist_name Default
cli_add_to_specific_playlist 1
deadbeef_version 0.6.2
filechooser.lastdir file:///home/dm/Data/Diff/%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0/Dead%20Can%20Dance
gtkui.autoresize_columns 1
gtkui.color.listview_cursor 45983 51085 50389
gtkui.color.listview_even_row 1799 13878 16962
gtkui.color.listview_odd_row 0 11051 13878
gtkui.color.listview_selected_text 61680 42662 22873
gtkui.color.listview_selection 22616 28270 30069
gtkui.color.listview_text 38335 44947 44214
gtkui.color.tabstrip_dark 51657 55512 59624
gtkui.color.tabstrip_light 65535 65535 65535
gtkui.embolden_current_track 1
gtkui.eq.visible 0
gtkui.layout tabbed_playlist hideheaders=0 {} 
gtkui.layout.0.6.2 vbox expand="0 1" fill="1 1" homogeneous=0 {hbox expand="0 1 0" fill="1 1 1" homogeneous=0 {playtb {} seekbar {} volumebar {} } tabbed_playlist hideheaders=0 {} } 
gtkui.mmb_delete_playlist 1
gtkui.name_playlist_from_folder 1
gtkui.override_bar_colors 0
gtkui.override_listview_colors 1
gtkui.override_tabstrip_colors 1
gtkui.statusbar.visible 0
gtkui.tabscroll 0
gtkui.titlebar_playing %a - %t - DeaDBeeF
gtkui.titlebar_stopped DeaDBeeF
gui_plugin GTK2
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key12 "Return" 0 0 play
hotkey.key13 "Ctrl p" 0 0 toggle_pause
hotkey.key14 "Alt 1" 0 0 playlist1
hotkey.key15 "Alt 2" 0 0 playlist2
hotkey.key16 "Alt 3" 0 0 playlist3
hotkey.key17 "Alt 4" 0 0 playlist4
hotkey.key18 "Alt 5" 0 0 playlist5
hotkey.key19 "Alt 6" 0 0 playlist6
hotkey.key20 "Alt 7" 0 0 playlist7
hotkey.key21 "Alt 8" 0 0 playlist8
hotkey.key22 "Alt 9" 0 0 playlist9
hotkey.key23 "Alt 0" 0 0 playlist10
hotkey.key24 "z" 0 0 prev
hotkey.key25 "x" 0 0 play
hotkey.key26 "c" 0 0 toggle_pause
hotkey.key27 "v" 0 0 stop
hotkey.key28 "b" 0 0 next
hotkey.key29 "n" 0 0 playback_random
hotkey.key30 "Shift Ctrl Up" 0 1 volume_up
hotkey.key31 "Shift Ctrl Down" 0 1 volume_down
hotkey.key32 "Shift Ctrl Right" 0 1 seek_5p_fwd
hotkey.key33 "Shift Ctrl Left" 0 1 seek_5p_back
hotkey.key34 "XF86AudioPlay" 0 1 play_pause
hotkey.key35 "Shift Ctrl Next" 0 1 next
hotkey.key36 "Shift Ctrl Prior" 0 1 prev
hotkey.key37 "XF86AudioStop" 0 1 stop
hotkey.key38 "q" 1 0 add_to_playback_queue
hotkey.key39 "Shift q" 1 0 remove_from_playback_queue
hotkey.key40 "Tab" 0 0 next_playlist
hotkey.key41 "Shift Tab" 0 0 prev_playlist
hotkeys_created 1
ignore_archives 1
junk.enable_cp1251_detection 1
junk.enable_cp936_detection 0
mainwin.geometry.h 1056
mainwin.geometry.maximized 0
mainwin.geometry.w 1920
mainwin.geometry.x 0
mainwin.geometry.y 0
mp3.id3v1_encoding iso8859-1
mp3.id3v2_version 3
mp3.write_id3v1 1
mp3.write_id3v2 1
network.http_user_agent deadbeef
network.proxy.port 8080
network.proxy.type HTTP
playback.loop 0
playback.order 0
playback.volume -16.42857
playlist.column.00 "Название" "%t" -1 611 0
playlist.column.01 "Исполнитель" "%a" -1 261 0
playlist.column.02 "Папка" "%d" -1 376 0
playlist.column.03 "Воспроизводится" "" 1 135 0
playlist.column.04 "№" "%n" -1 72 1
playlist.column.05 "Продолжительность" "%l" -1 170 0
playlist.current 17
playlist.cursor.0 57
playlist.cursor.1 12
playlist.cursor.10 13
playlist.cursor.11 205
playlist.cursor.12 0
playlist.cursor.13 10
playlist.cursor.14 10
playlist.cursor.15 0
playlist.cursor.16 11
playlist.cursor.17 7
playlist.cursor.18 0
playlist.cursor.2 7
playlist.cursor.3 317
playlist.cursor.4 3
playlist.cursor.5 247
playlist.cursor.6 67
playlist.cursor.7 451
playlist.cursor.8 147
playlist.cursor.9 14
playlist.group_by %d
playlist.scroll.0 986
playlist.scroll.1 214
playlist.scroll.10 0
playlist.scroll.11 4753
playlist.scroll.12 0
playlist.scroll.13 0
playlist.scroll.14 0
playlist.scroll.15 0
playlist.scroll.16 0
playlist.scroll.17 0
playlist.scroll.18 0
playlist.scroll.2 0
playlist.scroll.3 8820
playlist.scroll.4 0
playlist.scroll.5 8634
playlist.scroll.6 0
playlist.scroll.7 10425
playlist.scroll.8 3377
playlist.scroll.9 0
playlist.scroll.cursorfollowplayback 1
playlist.tab.00000 3an
playlist.tab.00001 Kola Kid
playlist.tab.00002 777minus111
playlist.tab.00003 8 bit dif
playlist.tab.00004 Music For Programming
playlist.tab.00005 Новая
playlist.tab.00006 Новая 2
playlist.tab.00007 Ambient
playlist.tab.00008 No Stress Music
playlist.tab.00009 AVA
playlist.tab.00010 Imagine Dragons
playlist.tab.00011 Blink 182
playlist.tab.00012 Из Группы AVA
playlist.tab.00013 LaffeTheFox
playlist.tab.00014 Новая 3
playlist.tab.00015 Корж
playlist.tab.00016 Melting
playlist.tab.00017 dif
prefwin.geometry.h 763
prefwin.geometry.w 806
prefwin.geometry.x 315
prefwin.geometry.y 50
replaygain_mode 0
replaygain_scale 1
resume.paused 1
resume.playlist 9
resume.position 325.28091
resume.track 14
resume_last_session 1
streamer.8_to_16 1
trkproperties.geometry.h 400
trkproperties.geometry.maximized 0
trkproperties.geometry.w 400
trkproperties.geometry.x 878
trkproperties.geometry.y 338
wv.write_apev2 1
